<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do list</title>
  <!--font-->
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">
  <!--css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
  <link href="./css/main.css" rel="stylesheet">
  <!--script-->
  <script defer type="module" src="./main.js"></script>
</head>
<body>
  <main>
    <h3>To Do List</h3>
    <div class="todo-form">
      <input class="todo-input" type="text">
      <button class="todo-button">DONE</button>
    </div>
    <ul class="todo-list type2"></ul>
    <!--로딩-->
    <div class="loading">
      <div class="loader"></div>
    </div>
  </main>
</body>
</html>